{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiService": "http://localhost:8082",
  "AllowedHosts": "*",
  "tb": {
    "url": "https://dtkapi.ffquan.cn/taobaoapi/get-parse-tb-multiple"
  }
}
